{
  "permissions": {
    "allow": [
      "Bash(indexer map:*)",
      "Bash(indexer search:*)",
      "Bash(indexer refs:*)",
      "Bash(indexer callers:*)",
      "Bash(indexer impl:*)",
      "Bash(indexer skeleton:*)",
      "Bash(indexer grep:*)",
      "Bash(indexer find:*)",
      "Bash(indexer tree:*)",
      "Bash(indexer stats:*)",
      "Bash(indexer init:*)",
      "Bash(indexer update:*)",
      "Bash(indexer config:*)",
      "Bash(indexer --help:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Bash|LSP",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/alawrence/.local/share/uv/tools/indexer/lib/python3.14/site-packages/indexer/plugin/hooks/pretool-indexer-hint.sh"
          }
        ]
      }
    ]
  }
}
